# Samples.AzureStorageQueue

./: README.md  Samples.AzureStorageQueue.sln
src/Samples.AzureStorageQueue.Common/: Samples.AzureStorageQueue.Common.csproj
src/Samples.AzureStorageQueue.Models/: Constants.Designer.cs  Constants.resx  QueueItem.cs  QueueItemMesssage.cs  Samples.AzureStorageQueue.Models.csproj
src/Samples.AzureStorageQueue.Publisher/: ConsoleApplication.cs  Program.cs  Samples.AzureStorageQueue.Publisher.csproj  appsettings.Development.json  appsettings.json
src/Samples.AzureStorageQueue.Services.Implementations/: PublisherService.cs  Samples.AzureStorageQueue.Services.Implementations.csproj  SimpleServiceBase.cs  SubscriberService.cs  Utilities.cs
src/Samples.AzureStorageQueue.Services.Interfaces/: IPublisherService.cs  ISubscriberService.cs  Samples.AzureStorageQueue.Services.Interfaces.csproj
src/Samples.AzureStorageQueue.Subscriber/: ConsoleApplication.cs  Program.cs  Samples.AzureStorageQueue.Subscriber.csproj  appsettings.json
src/Samples.AzureStorageQueue.SubscriberMultithreading/: ConsoleApplication.cs  ISecondaryAppThread.cs  Program.cs  Samples.AzureStorageQueue.SubscriberMultithreading.csproj  SecondaryAppThread.cs  SecondaryAppThreadTerminatingEventHandler.cs  appsettings.json
src/Samples.AzureStorageQueue.WebApi/: Program.cs  Samples.AzureStorageQueue.WebApi.csproj  Startup.cs  SwaggerServiceExtensions.cs  appsettings.Development.json
src/Samples.AzureStorageQueue.WebApi/Controllers/: ApiController.cs
src/Samples.AzureStorageQueue.WebApi/Models/: PublisherRequest.cs  PublisherResponse.cs  SubscriberResponse.cs
src/Samples.AzureStorageQueue.WebApi/Properties/: launchSettings.json
