<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BradHuggins.Shared.AzureStorageQueueProxy" Version="0.6.1" />
    <PackageReference Include="BradHuggins.Shared.HttpUtilities" Version="0.1.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.AzureStorageQueue.Models\Samples.AzureStorageQueue.Models.csproj" />
    <ProjectReference Include="..\Samples.AzureStorageQueue.Services.Implementations\Samples.AzureStorageQueue.Services.Implementations.csproj" />
    <ProjectReference Include="..\Samples.AzureStorageQueue.Services.Interfaces\Samples.AzureStorageQueue.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>
